
#These rules are heavily influence by the Otto rule definition. But they are not
#guaranteed to obey it strictly.


#Rules map between DialogActs and strings for the tell-phone-number dialogue.
#
#A DialogAct is   Intent(LogicalForm, ...)

#Word categories are like in Otto, in terms of variables enclosed by brackets [$1]
#Word categories are not rules that produce DialogActs in parsing input sentences.
#They are notational shortcuts for expressing rules. 
#They are however used in parsing to allow combinatoric sequences of words to be interpreted.


#Intents:
#
#Inform
#Proffer information about topic or dialog management.
#Assumption that the recipient's belief confidence is low.
#
#Request
#Request information about topic or dialog management,
#or request adjustment in dialog management protocol.
#Assumption that the speaker's belief confidence is low.
#
#Check
#Reiterate or request affirmation of topic information or dialog 
#management protocol state.
#Assumption that the speaker's belief confidence is high.
#
#Confirm
#Profide confirmation or affirmation of topic information or dialog management.
#Assumption that the speaker's belief confidence is high.
#Used if sender believes the recipient's information is correct.
#
#Correction
#Disaffirm topic information as communicated or dialog management protocol state.
#Assumption that that the recipient's belief confidence is high.
#Used if sender believes the recipient's information is incorrect.
#


#DialogAct Intents
#
#InformTopicInfo
#InformDialogManagement
#RequestTopicInfo
#RequestDialogManagement
#CheckTopicInfo
#CheckDialogManagement
#ConfirmTopicInfo
#ConfirmDialogManagement


#LogicalForm predicates
#
#ItemValue( value-LogicalForm )
#ItemType
#Digit
#DigitSequence
#IndexicalPosition
#IndexicalRelation



#Digit word categories
DigitCat[one] <-> one
DigitCat[two] <-> two
DigitCat[three] <-> three
DigitCat[four] <-> four
DigitCat[five] <-> five
DigitCat[six] <-> six
DigitCat[seven] <-> seven
DigitCat[eight] <-> eight
DigitCat[nine] <-> nine
DigitCat[zero] <-> zero
DigitCat[zero] <-> oh

#Sending of digit values as InformTopicData DialogActs
InformTopicInfo(ItemValue(Digit($1))) <-> {DigitCat[$1]}

InformTopicInfo(ItemValue(DigitSequence($1, $2))) <-> \
{DigitCat[$1]} {DigitCat[$2]} 
InformTopicInfo(ItemValue(DigitSequence($1, $2, $3))) <-> \
{DigitCat[$1]} {DigitCat[$2]} {DigitCat[$3]} 
InformTopicInfo(ItemValue(DigitSequence($1, $2, $3, $4))) <-> \
{DigitCat[$1]} {DigitCat[$2]} {DigitCat[$3]} {DigitCat[$4]}
InformTopicInfo(ItemValue(DigitSequence($1, $2, $3, $4, $5))) <-> \
{DigitCat[$1]} {DigitCat[$2]} {DigitCat[$3]} {DigitCat[$4]} {DigitCat[$5]}
InformTopicInfo(ItemValue(DigitSequence($1, $2, $3, $4, $5, $6))) <-> \
{DigitCat[$1]} {DigitCat[$2]} {DigitCat[$3]} {DigitCat[$4]} {DigitCat[$5]} {DigitCat[$6]}
InformTopicInfo(ItemValue(DigitSequence($1, $2, $3, $4, $5, $6, $7))) <-> \
{DigitCat[$1]} {DigitCat[$2]} {DigitCat[$3]} {DigitCat[$4]} {DigitCat[$5]} {DigitCat[$6]} {DigitCat[$7]}
InformTopicInfo(ItemValue(DigitSequence($1, $2, $3, $4, $5, $6, $7, $8))) <-> \
{DigitCat[$1]} {DigitCat[$2]} {DigitCat[$3]} {DigitCat[$4]} {DigitCat[$5]} {DigitCat[$6]} {DigitCat[$7]} {DigitCat[$8]}
InformTopicInfo(ItemValue(DigitSequence($1, $2, $3, $4, $5, $6, $7, $8, $9))) <-> \
{DigitCat[$1]} {DigitCat[$2]} {DigitCat[$3]} {DigitCat[$4]} {DigitCat[$5]} {DigitCat[$6]} {DigitCat[$7]} {DigitCat[$8]} {DigitCat[$9]}
InformTopicInfo(ItemValue(DigitSequence($1, $2, $3, $4, $5, $6, $7, $8, $9, $10))) <-> \
{DigitCat[$1]} {DigitCat[$2]} {DigitCat[$3]} {DigitCat[$4]} {DigitCat[$5]} {DigitCat[$6]} {DigitCat[$7]} {DigitCat[$8]} {DigitCat[$9]} {DigitCat[$10]}


#Sending of digit values as CheckTopicInfo DialogActs
#Right now, ruleProcessing.selectMaximallyCoveringRules() does not allow muliple DialogActs to 
#apply to the same set of words, so it does not return two interpretations of the same input
#.e.g. both InformTopicInfo and CheckTopicInfo.
#CheckTopicInfo(ItemValue(Digit($1))) <-> {DigitCat[$1]}
#
#CheckTopicInfo(ItemValue(DigitSequence($1, $2))) <-> \
#{DigitCat[$1]} {DigitCat[$2]} 
#CheckTopicInfo(ItemValue(DigitSequence($1, $2, $3))) <-> \
#{DigitCat[$1]} {DigitCat[$2]} {DigitCat[$3]} 
#CheckTopicInfo(ItemValue(DigitSequence($1, $2, $3, $4))) <-> \
#{DigitCat[$1]} {DigitCat[$2]} {DigitCat[$3]} {DigitCat[$4]}
#CheckTopicInfo(ItemValue(DigitSequence($1, $2, $3, $4, $5))) <-> \
#{DigitCat[$1]} {DigitCat[$2]} {DigitCat[$3]} {DigitCat[$4]} {DigitCat[$5]}
#CheckTopicInfo(ItemValue(DigitSequence($1, $2, $3, $4, $5, $6))) <-> \
#{DigitCat[$1]} {DigitCat[$2]} {DigitCat[$3]} {DigitCat[$4]} {DigitCat[$5]} {DigitCat[$6]}
#CheckTopicInfo(ItemValue(DigitSequence($1, $2, $3, $4, $5, $6, $7))) <-> \
#{DigitCat[$1]} {DigitCat[$2]} {DigitCat[$3]} {DigitCat[$4]} {DigitCat[$5]} {DigitCat[$6]} {DigitCat[$7]}
#CheckTopicInfo(ItemValue(DigitSequence($1, $2, $3, $4, $5, $6, $7, $8))) <-> \
#{DigitCat[$1]} {DigitCat[$2]} {DigitCat[$3]} {DigitCat[$4]} {DigitCat[$5]} {DigitCat[$6]} {DigitCat[$7]} {DigitCat[$8]}
#CheckTopicInfo(ItemValue(DigitSequence($1, $2, $3, $4, $5, $6, $7, $8, $9))) <-> \
#{DigitCat[$1]} {DigitCat[$2]} {DigitCat[$3]} {DigitCat[$4]} {DigitCat[$5]} {DigitCat[$6]} {DigitCat[$7]} {DigitCat[$8]} {DigitCat[$9]}
#CheckTopicInfo(ItemValue(DigitSequence($1, $2, $3, $4, $5, $6, $7, $8, $9, $10))) <-> \
#{DigitCat[$1]} {DigitCat[$2]} {DigitCat[$3]} {DigitCat[$4]} {DigitCat[$5]} {DigitCat[$6]} {DigitCat[$7]} {DigitCat[$8]} {DigitCat[$9]} #{DigitCat[$10]}






InformTopicInfo(ItemType(digit)) <-> digit
InformTopicInfo(ItemType(digit)) <-> number
InformTopicInfo(ItemType(area-code)) <-> area code
InformTopicInfo(ItemType(prefix)) <-> prefix
InformTopicInfo(ItemType(last-four-digits)) <-> last four digits
InformTopicInfo(ItemType(last-four-digits)) <-> last four numbers

#One possible approach
#InformTopicInfo(ItemType(telephone-number)) <-> {ObjectCat[telephone]} number
#ObjectCat[telephone] <-> telephone
#ObjectCat[telephone] <-> phone

#A second approach 
InfoTypeCat[telephone-number] <-> phone number
InfoTypeCat[telephone-number] <-> telephone number

InfoTypeCat[address] <-> place of residence
InfoTypeCat[address] <-> street address
InfoTypeCat[address] <-> address

InfoTypeCat[agent-name] <-> your name
InfoTypeCat[user-name] <-> my name

InfoNameCat[person] <-> person
InfoNameCat[computer] <-> computer


InformTopicInfo(self-name, Name($1)) <-> My name is {InfoNameCat[$1]}
InformTopicInfo(self-name, Name($1)) <-> My name it is {InfoNameCat[$1]}
InformTopicInfo(self-name, Name($1)) <-> {InfoNameCat[$1]} is my name
InformTopicInfo(self-name, Name($1)) <-> my name it's {InfoNameCat[$1]}
InformTopicInfo(self-name, Name($1)) <-> my name it is {InfoNameCat[$1]}
InformTopicInfo(partner-name, Name($1)) <-> I believe your name is {InfoNameCat[$1]}





#Indexical word categories
IndexicalCat[first] <-> first
IndexicalCat[second] <-> second
IndexicalCat[third] <-> third
IndexicalCat[fourth] <-> fourth
IndexicalCat[fifth] <-> fifth
IndexicalCat[sixth] <-> sixth
IndexicalCat[seventh] <-> seventh
IndexicalCat[last] <-> last
IndexicalCat[last] <-> final
IndexicalCat[last] <-> the final

InformTopicInfo(IndexicalPosition($1)) <-> {IndexicalCat[$1]} number
InformTopicInfo(IndexicalPosition($1)) <-> {IndexicalCat[$1]} digit

InformTopicInfo(IndexicalRelation(first)) <-> first
InformTopicInfo(IndexicalRelation(second)) <-> second
InformTopicInfo(IndexicalRelation(third)) <-> third
InformTopicInfo(IndexicalRelation(last)) <-> last
InformTopicInfo(IndexicalRelation(last)) <-> final
InformTopicInfo(IndexicalRelation(previous)) <-> before
InformTopicInfo(IndexicalRelation(previous)) <-> last number
InformTopicInfo(IndexicalRelation(previous)) <-> previous number
InformTopicInfo(IndexicalRelation(next)) <-> after
InformTopicInfo(IndexicalRelation(next)) <-> next
InformTopicInfo(IndexicalRelation(next)) <-> then


#as in, "That's the third time I've given you the area code"
InformDialogManagement(Alignment()) <-> last time
InformDialogManagement(Alignment()) <-> next time
InformDialogManagement(Alignment()) <-> second time
InformDialogManagement(Alignment()) <-> third time
InformDialogManagement(Alignment()) <-> fourth time



CommandCat[tell-me] <-> tell me
CommandCat[tell-me] <-> give me
CommandCat[tell-me] <-> provide me
CommandCat[tell-me] <-> what is

CommandCat[tell-you] <-> tell you
CommandCat[tell-you] <-> give you
CommandCat[tell-you] <-> provide you
CommandCat[tell-you] <-> take this
CommandCat[tell-you] <-> take down this


RequestTopicInfo(SendReceive($1), InfoTopic($2)) <-> {CommandCat[$1]} {InfoTypeCat[$2]}

RequestTopicInfo(SendReceive(tell-me), InfoTopic(user-name)) <-> who am i
RequestTopicInfo(SendReceive(tell-me), InfoTopic(agent-name)) <-> who are you

InfoTypeCat[agent-name] <-> your name
InfoTypeCat[user-name] <-> my name

#If an InfoTypeCat is not recognized, at least notice that a RequestTopicInfo has been issued
RequestTopicInfo(tell-me) <-> {CommandCat[tell-me]}



InformTopicInfo(all-done) <-> We're all done

InformDialogManagement(misaligned-roles) <-> Hello?

InformDialogManagement(dialog-invitation) <-> Would you like to send or receive a phone number?

InformDialogManagement(misaligned-index-pointer) <-> we are out of sync about which digit we're talking about

InformDialogManagement(misaligned-digit-values) <-> we are out of sync about the phone number digits


#Also serves as CheckTopicInfo(request-affirmation), as in okay? as a question
#When we have prosody then maybe we can separate these.
ConfirmDialogManagement(affirmation-okay) <-> okay
ConfirmDialogManagement(affirmation-yes) <-> yes
ConfirmDialogManagement(affirmation-yes) <-> yup

InformDialogManagement(self-correction) <-> sorry



#not sure about just plain no, it is so context-dependent
CorrectionDialogManagement(negation) <-> no
CorrectionDialogManagement(negation) <-> sorry no
CorrectionDialogManagement(negation) <-> no sorry
CorrectionTopicInfo(partner-correction) <-> no 
CorrectionTopicInfo(partner-correction) <-> sorry no
CorrectionTopicInfo(partner-correction) <-> no sorry

CorrectionTopicInfo(partner-correction) <-> no that's
CorrectionTopicInfo(partner-correction) <-> no that is
CorrectionTopicInfo(partner-correction) <-> no it's
CorrectionTopicInfo(partner-correction) <-> no it is
CorrectionTopicInfo(partner-correction) <-> no it was
CorrectionTopicInfo(partner-correction) <-> wrong that's
CorrectionTopicInfo(partner-correction) <-> wrong that is
CorrectionTopicInfo(partner-correction) <-> wrong it's
CorrectionTopicInfo(partner-correction) <-> wrong it is
CorrectionTopicInfo(partner-correction) <-> wrong it was


InformDialogManagement(self-readiness) <-> i'm ready
InformDialogManagement(self-readiness) <-> i am ready
InformDialogManagement(self-not-readiness) <-> i'm not ready
InformDialogManagement(self-not-readiness) <-> i am not ready
InformDialogManagement(self-not-readiness) <-> please wait
InformDialogManagement(self-not-readiness) <-> wait please 


CheckDialogManagement(other-readiness) <-> are you ready


#Very context dependent
RequestDialogManagement(what) <-> como
RequestDialogManagement(what) <-> what

RequestDialogManagement(misalignment-self-hearing-or-understanding) <-> huh
RequestDialogManagement(misalignment-self-hearing-or-understanding) <-> what was that
RequestDialogManagement(misalignment-self-hearing-or-understanding) <-> what did you say
RequestDialogManagement(misalignment-self-hearing-or-understanding) <-> i did not get that
RequestDialogManagement(misalignment-self-hearing-or-understanding) <-> i didn't get that
RequestDialogManagement(misalignment-self-hearing-or-understanding) <-> i did not hear 
RequestDialogManagement(misalignment-self-hearing-or-understanding) <-> i didn't hear 

RequestDialogManagement(misalignment-partner-hearing-or-understanding) <-> you did not get that
RequestDialogManagement(misalignment-partner-hearing-or-understanding) <-> you didn't get that
RequestDialogManagement(misalignment-partner-hearing-or-understanding) <-> you did not hear 
RequestDialogManagement(misalignment-parnter-hearing-or-understanding) <-> you didn't hear 

RequestDialogManagement(request-repeat) <-> say that again
RequestDialogManagement(again) <-> again


CheckTopicInfo(request-confirmation) <-> is that
CheckTopicInfo(request-affirmation) <-> is that right
CheckTopicInfo(request-affirmation) <-> is that correct




#should not be necessary
#InfoTopic(telephone-number) <-> {InfoTypeCat[telephone-number]}

#RequestTopicInfo(SendReceive(tell-me), InfoTopic(name)) <-> {CommandCat[tell-me]}


#This would work, but we're breaking down into smaller pieces of a SendReceive and an InfoTopic
#e.g. User: tell me the phone number
#To preserve generality, do not specify specific non-function words like 'the'.
#RequestTopicInfo(receive-telephone-number) <-> {CommandCat[tell-me]} {InfoTypeCat[telephone-number]}
#
#e.g. User: I would like to tell you the phone number
#To preserve generality, do not specify specific non-function words like 'the'.
#RequestTopicInfo(send-telephone-number) <-> {CommandCat[tell-you]} {InfoTypeCat[telephone-number]}
